Introduction
============

Hello and welcome again to M.Biodiv411 Evolutionary Ecology. This Master course introduces you to the amazing world of little creatures called oribatid mites. In the next three weeks, you will learn a lot about them and how to work (with them) in the lab. Oribatid mites are part of the soil ecosystem, which is different from the above-gound system in several important ways. However, many evolutionary concepts developed from well-studied above-ground systems and were transferred to soil systems under the assumption that things work the same way underground. Yet, this is not necessarily true, although universal basic concepts of evolution apply. Evolution can take its own course under different circumstances and we hope that you will discover some of these differences for yourself in this course.

But first things first, who are the people behind this course...

First, there is `Ina`. She is currently a postdoc at the Senckenberg Institute in Frankfurt working in the `Functional Environmental Genomics <https://www.senckenberg.de/en/institutes/sbik-f/functional-environmental-genomics/>`_ research group, before that she worked as a postdoc in the department of Animal Ecology. Ina has been working with molecular data of soil organisms for many years, focusing on the evolution of small soil arthropods, but has also worked with earthworms from Northern America.

Second, there is `Bastian`. He's a postdoc in the department of Animal Ecology and head of the mollilab. His main focus are termites from the Australian continent, where he tries to understand their evolutionary history using phylogenetic and biogeographic techniques. He is also experienced in genomics, microbiomics, and bioinformatics.  

If you want to know more about us and the other helping hands in the next three weeks, click `here <https://www.uni-goettingen.de/de/mitarbeiter/107729.html>`_.

Course Structure
----------------

.. note::
  The course structure reflects that of a mini research project.

In the :ref:`first-week` you will learn about the soil systems and deal with some of its inhabitants. You will collect mites (see :ref:`how-to-sample` ⛏ ) and determine them with the help of a stereomicroscope. The collected mites will also be used for DNA extraction and sequencing.

During the :ref:`second-week`, you will learn the most important tools to analyse molecular data and you will get an introduction into the basics of molecular phyogenetics. Phylogenetics can be a very helpful tool to structure your data and to investigate open research questions.

The :ref:`third-week` is dedicated to you and your own :ref:`Mini_research_Project`. In the first two weeks you will learn everything to come up with your own research question. You will collect your own data (:ref:`first-week`), and learn how to use public databases, as well as methods for investigating a scientific hypothesis (:ref:`second-week`). You will work together in groups -- small research teams --, to delegate and organise your research project efficiently. At the last day of the course, you will present your :ref:`Mini_research_Project`.

Goals
-----

This course introduces you to some fundamental basics of...

**Soil Ecology**
  - Mesofauna
  - Oribatid Mites
**Molecular Lab Work**
  - DNA Extraction
  - PCR
  - Sanger Sequencing
**Molecular Phylogenetics**
  - Public databanks
  - Sequence alignments
  - Phylogenetic trees

.. note::
  After completing this course, you will have learned how to organize a **research project**, starting with...
    - building a hypothesis
    - collect, evaluate, and structure research data
    - choose appropriate methods for analyses
    - present and interpret your results
    - place and discuss your data in a general, up-to-date scientific context
