.. _third-week:
Third Week
===========

This week is all about your :ref:`Mini_research_Project` and ends with a 🎉 final presentation 🎉 of your work on Friday. The research projects will be conducted in small teams.

You learned the basics on oribatid mites, heard of some unresolved mysteries and practiced how to analyse molecular data.

.. _Goals_Third_Week:
Goals
-----

.. note::

  Each project-team will build their own hypothesis and collect data, from the course and public repositories, to answer the research question. You will apply the suitable analytical tools and interpret your results in a scientific context. This will be presented by you and discussed (and defended) with the whole group.

.. attention::

  The course will end with the last presentation and a feedback round on Friday. You will not have to write a protocol or paper. Instead, you will have to answer a questionnaire, individually, on Thursday.

Summary
^^^^^^^

First, we will start with repeating what you learned last week. How do you analyse molecular data to obtain a phylogenetic tree! Which analytical steps are necessary and why. What are the different steps doing with your data, which are necessary and which are replaceable. As last week, you will draft mind-maps in small teams. The best mind map will be exhibited in the hallway of our working group.

After discussing open questions, you will start to think about your mini-research project.

.. _Mini_research_Project:
🧬Mini research project🧬
-------------------------

.. note::

  The following topics are possible, but you may add a personal topic if you have a special interest already in mind.

  **Phylogeny**

  - Within oribatid mites (e.g. the position of Astigmata within or outside oribatid mites)
  - Within Acari (e.g. are oribatid mites monophyletic?)
  - Within Chelicerata (e.g. are Acari derived or ancestral Chelicerata?)

  **Comparative Phylogeny**

  - Are phylogenies with mitochondrial and nuclear genes identical?

  **Phylogeography**

  - Are lineages of holarctic oribatid mite species everywhere?
  - Do parthenogenetic and sexual species have similar recolonisation patterns in Europe?

  **Community phylogenetics**

  - Investigate assembly processes of oribatid mite communities from different habitats or the same habitat from different areas (e.g. are communities phylogenetically clustered or overdispersed, is functional and phylogenetic diversity the same among communities?)

These are just general ideas of different research areas you can investigate using phylogenetic trees. Each of the three research areas (phylogeny, phylogeography, community phylogenetics) should be covered by the whole course. Come together in small teams of your favourite research area. All teams should be approximately of the same size.

Discuss in the group the phenomenon you are most interested in. Phylogeny is not a phenomenon, it is a method to investigate a phenomenon. Formulate a clear hypothesis that is testable and refutable. In order to investigate a phenomenon you need to take small steps. A phenomenon is a big and complex feature. A hypothesis is testing parts of a phenomenon. If you have enough pieces together, you can explain the phenomenon. Interesting, not all hypothesis support a phenomenon. This is also a result and helps us to find out why a certain phenomena exists.

Collect data you need to test your hypothesis and plan how to split the work among each other.

.. note::

  **At the end of the week you will…**

  - know how to formulate a hypothesis
  - where to find and collect data in order to test a hypothesis
  - skimmed through some publications that relate to your research topic
  - gained practice in handling and analysing molecular data
  - apply and intensify the knowledge you gained in the last two weeks
  - learned that public data repositories may contain flawed data
  - work effectively and cooperatively in small teams
  - learned how to interpret preliminary and final data
  - interpret results in a scientific context


.. _Monday_Third_Week:
Monday
------

Tasks of the Day
^^^^^^^^^^^^^^^^

Task 1
""""""

.. important::

  - Think about a research topic (or phenomenon) you are interested in and find a team with the same interest.

Task 2
""""""

.. important::

  - Formulate a hypothesis.
  - Explain the hypothesis, what you expect and why.
  - Discuss which data you need to test the hypothesis.
  - Discuss the hypothesis and the data with your tutors.
  - Check the literature if other studies investigated similar topics.
  - The tutors will help you to find publications.

Task 3
""""""

.. important::

  - Start to collect and format the data you need.
  - Build task forces and split the work effectively.

Feedback Monday
^^^^^^^^^^^^^^^
To provide feedback, please complete our `questionnaire <https://easy-feedback.de/evolecol/1726580/jLKvnZ>`_.

.. _Tuesday_Third_Week:
Tuesday
-------

Tasks of the Day
^^^^^^^^^^^^^^^^

.. important::

  - Continue with your :ref:`Mini_research_Project`.
  - Finish collecting and formatting the data you need today.
  - Start the first analyses if possible.
  - Consult the literature.
  
.. attention::

  At the end of the day, you should already have a complete alignment and a best-fit model of sequence evolution.
  
.. tip::

  Ask tutors for help, assistance, advice.

Feedback Tuesday
^^^^^^^^^^^^^^^^
To provide feedback, please complete our `questionnaire <https://easy-feedback.de/evolecol/1726580/jLKvnZ>`_.

.. _Wednesday_Third_Week:
Wednesday
---------

Tasks of the Day
^^^^^^^^^^^^^^^^

Today, keep the finish line of analyses in sight. Check and discuss preliminary and final results with the tutors. Add or delete taxa/genes if it improves your analysis. Be critical but pragmatic.

.. attention::

  At the end of the day, you should have your final results!

.. note::

  Make sure that you have looked for and consulted scientific papers that deal with your topic. Just a reminder: tomorrow is due day for the questionnaire.

Feedback Wednesday
^^^^^^^^^^^^^^^^^^
To provide feedback, please complete our `questionnaire <https://easy-feedback.de/evolecol/1726580/jLKvnZ>`_.

.. _Thursday_Third_Week:
Thursday
-------

Tasks of the Day
^^^^^^^^^^^^^^^^

.. note::

  Today you wrap up your data, results, and prepare your 🎉 final presentation 🎉. 

.. attention::

  Do not forget, you have to answer the questionnaire before lunch.

Feedback Thursday
^^^^^^^^^^^^^^^^^^
To provide feedback, please complete our `questionnaire <https://easy-feedback.de/evolecol/1726580/jLKvnZ>`_.

.. _Friday_Third_Week:
Friday
-------

Tasks of the Day
^^^^^^^^^^^^^^^^

.. note::

  🎉 Today, you present your mini research project, followed by a brief discussion. 🎉

At the end of the course we will have a small feedback session. After that, we wish you a good time and enjoy your studies!

Feedback Friday
^^^^^^^^^^^^^^^
To provide feedback, please complete our `questionnaire <https://easy-feedback.de/evolecol/1726580/jLKvnZ>`_.
